<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <main>
        <section class="firstNumber">    
            <label>First Number</label>
            <input type="number" id="first">
        </section>

        <section class="secondNumber">
            <label>Second Number</label>
            <input type="number" id="second">
        </section>
        <!-- <input type="submit"> -->
        <section class="result">
            <button>Divide</button>
            <button>Multiply</button>
            <div class="output">The result is : <span> 0</span></div>
        </section>
    </main>
<script src="cal.js"></script>
</body>
</html>